[tox]
envlist = py,lint,type
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}/src:{toxinidir}/services:{toxinidir}
deps =
    pytest
    httpx
    fastapi
    pyyaml
    beautifulsoup4
commands = pytest

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 src services tests

[testenv:type]
basepython = python3
deps = mypy
commands = mypy --ignore-missing-imports src services
