[tox]
envlist = py,lint,type
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pytest
    httpx
commands = pytest

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 src tests

[testenv:type]
basepython = python3
deps = mypy
commands = mypy --ignore-missing-imports src
